************* Module src.api.app
src/api/app.py:92:1: W0511: TODO cypher api-key (fixme)
src/api/app.py:337:5: W0511: TODO: find a way to bypass admin permissions (windows) (fixme)
************* Module src.back.mask
src/back/mask.py:163:1: W0511: todo add interface to select filters the users wants to add and see the resulting plot (fixme)
************* Module src.back.saving_project_data
src/back/saving_project_data.py:1:0: C0302: Too many lines in module (1333/1000) (too-many-lines)
src/back/saving_project_data.py:1023:13: W0511: TODO add exceptions (fixme)
src/back/saving_project_data.py:42:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
src/back/saving_project_data.py:572:27: W0613: Unused argument 'filters' (unused-argument)
src/back/saving_project_data.py:1019:32: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
************* Module src.utils.utils
src/utils/utils.py:63:5: W0511: TODO uncomment this code if you want to use the API version (fixme)

------------------------------------------------------------------
Your code has been rated at 9.83/10 (previous run: 9.82/10, +0.02)

