************* Module src.api.app
src/api/app.py:87:0: C0301: Line too long (124/100) (line-too-long)
src/api/app.py:97:0: C0301: Line too long (112/100) (line-too-long)
src/api/app.py:98:0: C0301: Line too long (112/100) (line-too-long)
src/api/app.py:100:0: C0301: Line too long (129/100) (line-too-long)
src/api/app.py:105:0: C0301: Line too long (116/100) (line-too-long)
src/api/app.py:107:0: C0301: Line too long (114/100) (line-too-long)
src/api/app.py:31:1: W0511: TODO cypher api-key (fixme)
src/api/app.py:101:5: W0511: TODO: find a way to bypass admin permissions (windows) (fixme)
src/api/app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/api/app.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
src/api/app.py:37:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/api/app.py:49:0: C0116: Missing function or method docstring (missing-function-docstring)
src/api/app.py:49:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
src/api/app.py:75:8: W0612: Unused variable 'piv' (unused-variable)
src/api/app.py:85:0: C0116: Missing function or method docstring (missing-function-docstring)
src/api/app.py:8:0: C0411: standard import "os" should be placed before third party imports "dotenv.load_dotenv", "flask.Flask" (wrong-import-order)
src/api/app.py:9:0: C0411: standard import "gc" should be placed before third party imports "dotenv.load_dotenv", "flask.Flask" (wrong-import-order)
src/api/app.py:16:0: C0411: third party import "xarray" should be placed before first party imports "libs.pyorc.CameraConfig", "src.back.transect.transect", "src.back.mask.mask_and_plot"  (wrong-import-order)
src/api/app.py:18:0: C0411: third party import "werkzeug.utils.secure_filename" should be placed before first party imports "libs.pyorc.CameraConfig", "src.back.transect.transect", "src.back.mask.mask_and_plot"  (wrong-import-order)
src/api/app.py:19:0: C0411: standard import "logging" should be placed before third party imports "dotenv.load_dotenv", "flask.Flask", "xarray", "werkzeug.utils.secure_filename" and first party imports "libs.pyorc.CameraConfig", "src.back.transect.transect", "src.back.mask.mask_and_plot"  (wrong-import-order)
src/api/app.py:13:0: W0611: Unused CameraConfig imported from libs.pyorc (unused-import)
************* Module src.back.mask
src/back/mask.py:51:1: W0511: todo add interface to select filters the users wants to add and see the resulting plot (fixme)
src/back/mask.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/back/mask.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
src/back/mask.py:27:0: C0116: Missing function or method docstring (missing-function-docstring)
src/back/mask.py:52:0: C0116: Missing function or method docstring (missing-function-docstring)
src/back/mask.py:2:0: C0411: standard import "copy" should be placed before third party import "numpy" (wrong-import-order)
src/back/mask.py:4:0: W0611: Unused matplotlib.pyplot imported as plt (unused-import)
************* Module src.back.project_data_management
src/back/project_data_management.py:13:0: C0301: Line too long (112/100) (line-too-long)
src/back/project_data_management.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/back/project_data_management.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
src/back/project_data_management.py:9:0: R1711: Useless return at end of function or method (useless-return)
src/back/project_data_management.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
src/back/project_data_management.py:25:25: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/project_data_management.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
src/back/project_data_management.py:6:0: C0411: standard import "zipfile.ZipFile" should be placed before first party import "definitions.PROJECT_DEFAULT_STRUCT"  (wrong-import-order)
src/back/project_data_management.py:1:0: W0611: Unused mkdir imported from os (unused-import)
src/back/project_data_management.py:2:0: W0611: Unused rmtree imported from shutil (unused-import)
src/back/project_data_management.py:3:0: W0611: Unused dump imported from json (unused-import)
src/back/project_data_management.py:3:0: W0611: Unused load imported from json (unused-import)
src/back/project_data_management.py:5:0: W0611: Unused PROJECT_DEFAULT_STRUCT imported from definitions (unused-import)
************* Module src.back.saving_project_data
src/back/saving_project_data.py:59:0: C0301: Line too long (103/100) (line-too-long)
src/back/saving_project_data.py:112:0: C0301: Line too long (116/100) (line-too-long)
src/back/saving_project_data.py:142:0: C0301: Line too long (116/100) (line-too-long)
src/back/saving_project_data.py:152:0: C0301: Line too long (108/100) (line-too-long)
src/back/saving_project_data.py:155:0: C0301: Line too long (176/100) (line-too-long)
src/back/saving_project_data.py:220:0: C0301: Line too long (104/100) (line-too-long)
src/back/saving_project_data.py:221:0: C0301: Line too long (107/100) (line-too-long)
src/back/saving_project_data.py:255:0: C0301: Line too long (117/100) (line-too-long)
src/back/saving_project_data.py:259:0: C0301: Line too long (111/100) (line-too-long)
src/back/saving_project_data.py:285:0: C0301: Line too long (120/100) (line-too-long)
src/back/saving_project_data.py:306:0: C0301: Line too long (114/100) (line-too-long)
src/back/saving_project_data.py:350:0: C0301: Line too long (112/100) (line-too-long)
src/back/saving_project_data.py:359:0: C0301: Line too long (107/100) (line-too-long)
src/back/saving_project_data.py:326:13: W0511: TODO add exceptions (fixme)
src/back/saving_project_data.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/back/saving_project_data.py:11:0: E0611: No name 'VideoCapture' in module 'cv2' (no-name-in-module)
src/back/saving_project_data.py:11:0: E0611: No name 'CAP_PROP_FPS' in module 'cv2' (no-name-in-module)
src/back/saving_project_data.py:19:0: C0115: Missing class docstring (missing-class-docstring)
src/back/saving_project_data.py:23:0: C0115: Missing class docstring (missing-class-docstring)
src/back/saving_project_data.py:23:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
src/back/saving_project_data.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/saving_project_data.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/saving_project_data.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/saving_project_data.py:51:29: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/saving_project_data.py:65:28: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/saving_project_data.py:68:28: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/saving_project_data.py:71:28: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/saving_project_data.py:74:29: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/saving_project_data.py:77:29: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/saving_project_data.py:80:29: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/saving_project_data.py:92:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/saving_project_data.py:98:29: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/saving_project_data.py:128:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/saving_project_data.py:134:29: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/saving_project_data.py:150:33: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/saving_project_data.py:153:33: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/saving_project_data.py:155:11: R0916: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)
src/back/saving_project_data.py:156:29: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/saving_project_data.py:163:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/saving_project_data.py:167:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/saving_project_data.py:171:4: R1711: Useless return at end of function or method (useless-return)
src/back/saving_project_data.py:171:27: W0613: Unused argument 'filter_video' (unused-argument)
src/back/saving_project_data.py:176:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/saving_project_data.py:186:28: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/saving_project_data.py:188:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/back/saving_project_data.py:195:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/back/saving_project_data.py:184:4: R1711: Useless return at end of function or method (useless-return)
src/back/saving_project_data.py:211:29: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/saving_project_data.py:222:33: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/saving_project_data.py:245:8: C0103: Variable name "P1" doesn't conform to snake_case naming style (invalid-name)
src/back/saving_project_data.py:245:12: C0103: Variable name "P4" doesn't conform to snake_case naming style (invalid-name)
src/back/saving_project_data.py:249:8: C0103: Variable name "P2" doesn't conform to snake_case naming style (invalid-name)
src/back/saving_project_data.py:251:8: C0103: Variable name "P3" doesn't conform to snake_case naming style (invalid-name)
src/back/saving_project_data.py:254:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/saving_project_data.py:293:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/saving_project_data.py:293:4: R0914: Too many local variables (18/15) (too-many-locals)
src/back/saving_project_data.py:320:32: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
src/back/saving_project_data.py:350:12: W0612: Unused variable 'piv' (unused-variable)
src/back/saving_project_data.py:359:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/saving_project_data.py:376:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/saving_project_data.py:388:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/back/saving_project_data.py:395:12: W0707: Consider explicitly re-raising using 'except ValueError as exc' and 'raise ValueError(f'CRASH : The backup file format is not correct{backup_file_path}') from exc' (raise-missing-from)
src/back/saving_project_data.py:376:4: R1711: Useless return at end of function or method (useless-return)
src/back/saving_project_data.py:408:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/saving_project_data.py:425:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/back/saving_project_data.py:408:4: R1711: Useless return at end of function or method (useless-return)
src/back/saving_project_data.py:432:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/saving_project_data.py:440:36: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
src/back/saving_project_data.py:432:4: R1711: Useless return at end of function or method (useless-return)
src/back/saving_project_data.py:1:0: W0611: Unused import json (unused-import)
src/back/saving_project_data.py:2:0: W0611: Unused import time (unused-import)
src/back/saving_project_data.py:10:0: W0611: Unused ProgressBar imported from dask.diagnostics (unused-import)
************* Module src.back.test_gcp_detection
src/back/test_gcp_detection.py:3:0: C0301: Line too long (118/100) (line-too-long)
src/back/test_gcp_detection.py:7:5: W0511: TODO (fixme)
src/back/test_gcp_detection.py:12:5: W0511: TODO (fixme)
src/back/test_gcp_detection.py:17:5: W0511: TODO (fixme)
src/back/test_gcp_detection.py:22:5: W0511: TODO (fixme)
src/back/test_gcp_detection.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/back/test_gcp_detection.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
src/back/test_gcp_detection.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
src/back/test_gcp_detection.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
src/back/test_gcp_detection.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
src/back/test_gcp_detection.py:1:0: W0611: Unused import pytest (unused-import)
src/back/test_gcp_detection.py:3:0: W0611: Unused beacons_detection imported from src.back.gcp_detection.gcp_detection (unused-import)
src/back/test_gcp_detection.py:3:0: W0611: Unused GCP_detect imported from src.back.gcp_detection.gcp_detection (unused-import)
src/back/test_gcp_detection.py:3:0: W0611: Unused get_polar_angle_wrt_first_pt imported from src.back.gcp_detection.gcp_detection (unused-import)
src/back/test_gcp_detection.py:3:0: W0611: Unused sort_src imported from src.back.gcp_detection.gcp_detection (unused-import)
************* Module src.back.transect
src/back/transect.py:9:1: W0511: todo add user input interface to get the two points, defining the edge points of the transect, (fixme)
src/back/transect.py:42:1: W0511: todo add user input to precise the factor correlation of how much varies (fixme)
src/back/transect.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/back/transect.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
src/back/transect.py:17:4: C0103: Variable name "M" doesn't conform to snake_case naming style (invalid-name)
src/back/transect.py:17:17: E1101: Module 'cv2' has no 'getPerspectiveTransform' member (no-member)
src/back/transect.py:19:10: E1101: Module 'cv2' has no 'perspectiveTransform' member (no-member)
src/back/transect.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
src/back/transect.py:29:4: C0103: Variable name "C1" doesn't conform to snake_case naming style (invalid-name)
src/back/transect.py:29:8: C0103: Variable name "C2" doesn't conform to snake_case naming style (invalid-name)
src/back/transect.py:44:0: C0116: Missing function or method docstring (missing-function-docstring)
src/back/transect.py:110:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module src.back.video_filters
src/back/video_filters.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
src/back/video_filters.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
src/back/video_filters.py:37:0: C0301: Line too long (116/100) (line-too-long)
src/back/video_filters.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
src/back/video_filters.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
src/back/video_filters.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
src/back/video_filters.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
src/back/video_filters.py:101:0: C0303: Trailing whitespace (trailing-whitespace)
src/back/video_filters.py:117:0: C0303: Trailing whitespace (trailing-whitespace)
src/back/video_filters.py:125:0: C0305: Trailing newlines (trailing-newlines)
src/back/video_filters.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/back/video_filters.py:8:0: C0115: Missing class docstring (missing-class-docstring)
src/back/video_filters.py:10:44: E1101: Module 'cv2' has no 'VideoCapture' member (no-member)
src/back/video_filters.py:14:13: E1101: Module 'cv2' has no 'VideoCapture' member (no-member)
src/back/video_filters.py:14:32: E1101: Module 'cv2' has no 'VideoCapture' member (no-member)
src/back/video_filters.py:21:50: E1101: Module 'cv2' has no 'VideoCapture' member (no-member)
src/back/video_filters.py:21:71: E1101: Module 'cv2' has no 'VideoWriter' member (no-member)
src/back/video_filters.py:22:14: E1101: Module 'cv2' has no 'VideoWriter' member (no-member)
src/back/video_filters.py:24:12: E1101: Module 'cv2' has no 'VideoWriter_fourcc' member (no-member)
src/back/video_filters.py:25:26: E1101: Module 'cv2' has no 'CAP_PROP_FPS' member (no-member)
src/back/video_filters.py:26:25: E1101: Module 'cv2' has no 'CAP_PROP_FRAME_WIDTH' member (no-member)
src/back/video_filters.py:26:65: E1101: Module 'cv2' has no 'CAP_PROP_FRAME_HEIGHT' member (no-member)
src/back/video_filters.py:31:28: E1101: Module 'cv2' has no 'VideoCapture' member (no-member)
src/back/video_filters.py:31:51: E1101: Module 'cv2' has no 'VideoWriter' member (no-member)
src/back/video_filters.py:34:8: E1101: Module 'cv2' has no 'destroyAllWindows' member (no-member)
src/back/video_filters.py:36:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/video_filters.py:37:15: E1101: Module 'cv2' has no 'LUT' member (no-member)
src/back/video_filters.py:39:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/video_filters.py:39:4: R1711: Useless return at end of function or method (useless-return)
src/back/video_filters.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/video_filters.py:57:15: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
src/back/video_filters.py:57:28: E1101: Module 'cv2' has no 'cvtColor' member (no-member)
src/back/video_filters.py:57:48: E1101: Module 'cv2' has no 'COLOR_BGR2GRAY' member (no-member)
src/back/video_filters.py:57:69: E1101: Module 'cv2' has no 'COLOR_GRAY2BGR' member (no-member)
src/back/video_filters.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/video_filters.py:59:4: R1711: Useless return at end of function or method (useless-return)
src/back/video_filters.py:76:4: W0105: String statement has no effect (pointless-string-statement)
src/back/video_filters.py:102:4: C0116: Missing function or method docstring (missing-function-docstring)
src/back/video_filters.py:118:12: W0105: String statement has no effect (pointless-string-statement)
src/back/video_filters.py:102:4: R1711: Useless return at end of function or method (useless-return)
src/back/video_filters.py:5:0: W0611: Unused Frames imported from libs.pyorc (unused-import)
************* Module src.back.__init__
src/back/__init__.py:1:0: C0301: Line too long (110/100) (line-too-long)
************* Module src.back
src/back/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.utils.image_generator
src/utils/image_generator.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:51:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:53:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:56:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:101:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:127:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:129:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:141:58: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:147:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:151:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:153:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:155:0: C0303: Trailing whitespace (trailing-whitespace)
src/utils/image_generator.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/utils/image_generator.py:1:0: E0611: No name 'VideoCapture' in module 'cv2' (no-name-in-module)
src/utils/image_generator.py:1:0: E0611: No name 'flip' in module 'cv2' (no-name-in-module)
src/utils/image_generator.py:1:0: E0611: No name 'CAP_PROP_POS_FRAMES' in module 'cv2' (no-name-in-module)
src/utils/image_generator.py:1:0: E0611: No name 'CAP_PROP_FPS' in module 'cv2' (no-name-in-module)
src/utils/image_generator.py:8:0: E0611: No name 'Texture' in module 'kivy.graphics.texture' (no-name-in-module)
src/utils/image_generator.py:2:0: C0411: standard import "os.path.exists" should be placed before third party import "cv2.VideoCapture" (wrong-import-order)
src/utils/image_generator.py:4:0: C0411: standard import "io.BytesIO" should be placed before third party imports "cv2.VideoCapture", "matplotlib.pyplot" (wrong-import-order)
************* Module src.utils.utils
src/utils/utils.py:12:0: C0304: Final newline missing (missing-final-newline)
src/utils/utils.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/utils/utils.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module src.utils.__init__
src/utils/__init__.py:1:0: C0304: Final newline missing (missing-final-newline)
************* Module src.utils
src/utils/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 4.37/10 (previous run: 1.34/10, +3.02)

