========================================================

Step between frames: 3
Range of videos in seconds from   7  to   10 

========================================================

Distances in meters:

3.8, 3.28, 3.42, 2.75, 4.47, 4.85

(L'idéal est de copier-coller la ligne)

========================================================

Choose a water level value:

0.155

========================================================

Gamma value: 2

========================================================

Interrogation windows size in pixels: 32

Overlap, generally 50% :16

SNR ratio for validation : 1.05

========================================================

Number of subsections: 20

========================================================

Coefficient from surface velocity to mean velocity: 0.85

========================================================


